PORT=https://test-f30q.onrender.com


MONGO_URI=mongodb+srv://user%2Fname:pass%2Fword@cluster0.9hq1mn8.mongodb.net/mongodb+srv://test:test@cluster0.9hq1mn8.mongodb.net/?retryWrites=true&w=majority
